<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Note</title>
</head>
<body>
    <div id="container">
        <h1>Notes Creation Page</h1>
        <input type="text" id="title" placeholder="Enter note title"/>
        <input type="text" id="body" placeholder="Enter note body"/>
        
        <button onClick="onAdd()" >Add</button>
    </div>
</body>
</html>
<script>
    const onAdd=()=>{


const payload={
    title:document.getElementById("title").value,
    body:document.getElementById("body").value,
   
}
// console.log(payload);
fetch("https://dizzy-school-uniform-foal.cyclic.app/notes/create",{
method:"POST",
headers:{
    "Content-type":"application/json",
    "Authorization":localStorage.getItem("Token")
},
body:JSON.stringify(payload),

}).then(res=>res.json())
.then(res=>console.log(res))
.catch(err=>console.log(err))
}
</script>